version: "3.8"
services:
  digipoort:
    image: ebms/ebms-adapter-digipoort:2.17.1.1
    ports:
      - "8080:8080"
  overheid:
    image: ebms/ebms-adapter-overheid:2.17.1.1
    ports:
      - "8000:8080"
