version: "3.8"
services:
  digipoort:
    #build: ./example/ebms-adapter-digipoort
    image: ebms-adapter-digipoort
    ports:
      - "8080:8080"
  overheid:
    #build: ./example/ebms-adapter-overheid
    image: ebms-adapter-overheid
    ports:
      - "8000:8080"
