version: "3.8"
services:
  digipoort:
    image: eluinstra/ebms-adapter-digipoort:2.17.1.1
    ports:
      - "8080:8080"
  overheid:
    image: eluinstra/ebms-adapter-overheid:2.17.1.1
    ports:
      - "8000:8080"
